# MuSe

./: MuSe.sln
MuSe.Common/: ApiService.cs  Response.cs  TokenRequest.cs  TokenResponse.cs
MuSe.Common/Models/: HelpDirectories.cs  HelpDirectoryResponse.cs  HelpType.cs  HelpTypeResponse.cs  IncidentResponse.cs  KindOfPlaceResponse.cs  MonitorResponse.cs  MoodResponse.cs  OwnWomanPlaceResponse.cs  ReliabilityResponse.cs  ViolentometerResponse.cs  WomanDiaryResponse.cs  WomanResponse.cs
MuSe.Web/: MuSe.Web.csproj  Program.cs  Startup.cs
MuSe.Web/Controllers/: AccountController.cs  DirectoriesController.cs  DirectoryController.cs  HelpTypesController.cs  HomeController.cs  IncidentsController.cs  KindOfPlacesController.cs  MonitorsController.cs  MoodsController.cs  OwnWomanPlacesController.cs  ReliabilitiesController.cs  UsersController.cs  ViolentometerController.cs  ViolentometersController.cs  WomanDiariesController.cs  WomansController.cs
MuSe.Web/Controllers/API/: HelpDirectoriesController.cs  HelpTypes1Controller.cs  HelpTypesController.cs  IncidentsController.cs  KindOfPlacesController.cs  MonitorsController.cs  MoodsController.cs  OwnWomanPlacesController.cs  ReliabilitiesController.cs  ViolentometersController.cs  WomanDiariesController.cs  WomansController.cs
MuSe.Web/Data/: DataContext.cs  Seeder.cs
MuSe.Web/Data/Entities/: Admin.cs  (+17 more)
MuSe.Web/Helpers/: CombosHelper.cs  ICombosHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  UserHelper.cs
MuSe.Web/Migrations/: 20220928230109_initial.Designer.cs  20220928230109_initial.cs  20221010025845_initial.Designer.cs  20221010025845_initial.cs  20221012112314_initial.Designer.cs  20221012112314_initial.cs  20221012151633_initial.Designer.cs  20221027160142_initial.Designer.cs  20221110213500_initial.Designer.cs  20221115013051_initial.Designer.cs  20221115013051_initial.cs  20221116011921_initial.Designer.cs  20221116011921_initial.cs  20221202024139_initial.Designer.cs  20221202024139_initial.cs  DataContextModelSnapshot.cs
MuSe.Web/Models/: DirectorViewModel.cs  ErrorViewModel.cs  IncidentViewModel.cs  LoginViewModel.cs  MonitorViewModel.cs  OwnWomanPlaceViewModel.cs  RecoveryViewModel.cs  UserViewModel.cs  ViolentometerViewModel.cs  WomanDiaryViewModel.cs  WomanViewModel.cs
MuSe.Web/Properties/: launchSettings.json
MuSe.Web/Views/: _ViewImports.cshtml
Muse.Prism/Muse.Prism/: ActionItem.cs  App.xaml  App.xaml.cs  Incident.cs  Incidents.cs  Monitor.cs  Monitored.cs  Muse.Prism.csproj
Muse.Prism/Muse.Prism.Android/: MainActivity.cs  MainApplication.cs  Muse.Prism.Android.csproj  SplashActivity.cs
Muse.Prism/Muse.Prism.iOS/: AppDelegate.cs  Info.plist  Main.cs  Muse.Prism.iOS.csproj
Muse.Prism/Muse.Prism/ViewModels/: AccompanimentPageViewModel.cs  AddEditMonitorViewModel.cs  AddIncidentPageViewModel.cs  CodePageViewModel.cs  CreateAccountPageViewModel.cs  CreateIncidentPageViewModel.cs  EditProfilePageViewModel.cs  HelpDirectoryPageViewModel.cs  IncidentsPageViewModel.cs  LocationPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MonitorPageViewModel.cs  MonitoreadasPageViewModel.cs  ProfilePageViewModel.cs  RecoveryAccountPageViewModel.cs  ResetPasswordPageViewModel.cs  ViewModelBase.cs  ViolentometerPageViewModel.cs
Muse.Prism/Muse.Prism/Views/: AccompanimentPage.xaml  AccompanimentPage.xaml.cs  AddEditMonitor.xaml  AddEditMonitor.xaml.cs  AddIncidentPage.xaml  AddIncidentPage.xaml.cs  CodePage.xaml  CodePage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateIncidentPage.xaml  CreateIncidentPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HelpDirectoryPage.xaml  HelpDirectoryPage.xaml.cs  IncidentsPage.xaml  IncidentsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  MonitoreadasPage.xaml  MonitoreadasPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecoveryAccountPage.xaml  RecoveryAccountPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  ViolentometerPage.xaml  ViolentometerPage.xaml.cs
(+91 files in other folders)
