<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="D:\FaradillaQueenDemo.ttf" Link="Fonts\FaradillaQueenDemo.ttf" />
    <Content Include="D:\FontsFree-Net-Baliung.ttf" Link="Fonts\FontsFree-Net-Baliung.ttf" />
    <Content Include="D:\FontsFree-Net-Segoe-UI.ttf" Link="Fonts\FontsFree-Net-Segoe-UI.ttf" />
    <Content Include="D:\SquishyWhaleDemoRegular.ttf" Link="Fonts\SquishyWhaleDemoRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>

</Project>